<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/web_favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/web_favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Data Structure,B Tree,">










  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/ad99dd2b.js","daovoice")
  daovoice('init', {
      app_id: "ad99dd2b"
    });
  daovoice('update');
  </script>


<meta name="description" content="Prologue　　这是数据结构大杂烩系列的第六篇文章。在这篇文章中，我们将一起学习算法导论中高级数据结构的部分，内容主要是书中部分知识的整理和记录。 B-TreeDefinition　　B树是为磁盘或其他直接存取的辅助存储设备而设计的一种平衡搜索树。B树是具有以下性质的有根树:  每个结点有以下属性 x.n，表示当前结点中的关键字个数 x.n个关键字本身\(x.key_1,x.key_2,…,x">
<meta name="keywords" content="Data Structure,B Tree">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Structure Note(VI) —— Advance-Data-Structure">
<meta property="og:url" content="http://yoursite.com/2019/10/22/advance-data-structure/index.html">
<meta property="og:site_name" content="Little csd&#39;s blog">
<meta property="og:description" content="Prologue　　这是数据结构大杂烩系列的第六篇文章。在这篇文章中，我们将一起学习算法导论中高级数据结构的部分，内容主要是书中部分知识的整理和记录。 B-TreeDefinition　　B树是为磁盘或其他直接存取的辅助存储设备而设计的一种平衡搜索树。B树是具有以下性质的有根树:  每个结点有以下属性 x.n，表示当前结点中的关键字个数 x.n个关键字本身\(x.key_1,x.key_2,…,x">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/10/22/advance-data-structure/split.png">
<meta property="og:image" content="http://yoursite.com/2019/10/22/advance-data-structure/split.png">
<meta property="og:image" content="http://yoursite.com/2019/10/22/advance-data-structure/disjoint-set.png">
<meta property="og:image" content="http://yoursite.com/2019/10/22/advance-data-structure/fib-heap.png">
<meta property="og:image" content="http://yoursite.com/2019/10/22/advance-data-structure/consolidate.png">
<meta property="og:updated_time" content="2019-10-27T02:08:12.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Structure Note(VI) —— Advance-Data-Structure">
<meta name="twitter:description" content="Prologue　　这是数据结构大杂烩系列的第六篇文章。在这篇文章中，我们将一起学习算法导论中高级数据结构的部分，内容主要是书中部分知识的整理和记录。 B-TreeDefinition　　B树是为磁盘或其他直接存取的辅助存储设备而设计的一种平衡搜索树。B树是具有以下性质的有根树:  每个结点有以下属性 x.n，表示当前结点中的关键字个数 x.n个关键字本身\(x.key_1,x.key_2,…,x">
<meta name="twitter:image" content="http://yoursite.com/2019/10/22/advance-data-structure/split.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/22/advance-data-structure/">





<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <title>Data Structure Note(VI) —— Advance-Data-Structure | Little csd's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Little csd's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/22/advance-data-structure/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="little csd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user_image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little csd's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Data Structure Note(VI) —— Advance-Data-Structure</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-22T19:38:27+08:00">
                2019-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structure/" itemprop="url" rel="index">
                    <span itemprop="name">Data Structure</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/10/22/advance-data-structure/" class="leancloud_visitors" data-flag-title="Data Structure Note(VI) —— Advance-Data-Structure">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  6.7k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Prologue"><a href="#Prologue" class="headerlink" title="Prologue"></a>Prologue</h2><p>　　这是数据结构大杂烩系列的第六篇文章。在这篇文章中，我们将一起学习算法导论中高级数据结构的部分，内容主要是书中部分知识的整理和记录。</p>
<h2 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B-Tree"></a>B-Tree</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p>　　B树是为磁盘或其他直接存取的辅助存储设备而设计的一种平衡搜索树。B树是具有以下性质的有根树:</p>
<ol>
<li>每个结点有以下属性<ol>
<li>x.n，表示当前结点中的关键字个数</li>
<li>x.n个关键字本身\(x.key_1,x.key_2,…,x.key_{x.n}\)，以非降序存放</li>
<li>x.leaf 一个布尔值，表示x是否为叶结点</li>
</ol>
</li>
<li>每个内部结点还包含x.n+1个指向其孩子的指针\(x.c_1,x.c_2,…,x.c_{x.n+1}\)。叶子结点没有孩子</li>
<li>关键字\(x.key_i\)对存取在各子树中的关键字进行分割，由于有x.n个key，我们可以得到x.n+1个区间，即x.n+1个孩子。另\(x.c_i\)表示第i个孩子，\(k_i\)表示这个以这个孩子为根的结点的子树，则:\(k_1&lt;=x.key_1&lt;=k_2&lt;=x.key_2&lt;=…&lt;=x.key_{x.n}&lt;=k_{x.n+1}\)</li>
<li>每个叶结点具有相同的深度，即树高h</li>
<li>每个节点所包含的关键字个数具有上界和下界。用一个被成为B树最小度数的固定整数t(t&gt;=2)来表示。<ol>
<li>除了根节点外，每个结点至少有t-1个关键字。即除了叶子结点外的内部结点都至少有t个孩子。</li>
<li>每个结点至多可包含2t-1个关键字。即，一个内部结点至多有2t个孩子。当一个结点恰好有2t个孩子时，我们称该结点是满的</li>
</ol>
</li>
</ol>
<p>　　另外，B+树是指将所有卫星数据都存储在叶结点中的树，内部结点只需存放关键字和指向孩子的指针。</p>
<h3 id="Search-amp-Create"><a href="#Search-amp-Create" class="headerlink" title="Search &amp; Create"></a>Search &amp; Create</h3><p>　　B树的搜索基本上和BST一样，区别仅仅在于B树的搜索不是两个分支，而是x.n+1个</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">B-TREE-SEARCH(x, k):</span><br><span class="line">i = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i &lt;= x.n <span class="keyword">and</span> k &gt; x.key[i]</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> i &lt;= x.n <span class="keyword">and</span> k == x.key[i]</span><br><span class="line">    <span class="keyword">return</span> (x,i)</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> x.leaf</span><br><span class="line">    <span class="keyword">return</span> NIL</span><br><span class="line"><span class="keyword">else</span> DISK-READ(x.c[i])</span><br><span class="line">    <span class="keyword">return</span> B-TREE-SEARCH(x.c[i], k)</span><br></pre></td></tr></table></figure>
<p>　　树高为\(O(log_tn)\)，故搜索耗时为\(O(tlog_tn)\)。另外，这里事实上是可以做一点小优化的。如果B树的最小度数t比较大的话，我们可以采用二分查找的方式，进一步降低复杂度，耗时变为\(O(logn)\)<br>　　为了构造一棵B树，我们需要先定义一个辅助函数ALLOCATE-NODE，它负责分配一个新的结点。接下来我们可以创建一棵空的B树。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">B-TREE-CREATE(T):</span><br><span class="line">x = ALLOCATE-NODE()</span><br><span class="line">x.leaf = TRUE</span><br><span class="line">x.n = <span class="number">0</span></span><br><span class="line">DISK-WRITE(x)</span><br><span class="line">T.root = x</span><br></pre></td></tr></table></figure>
<h3 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h3><p>　　B树中插入一个关键字还是比较复杂的，因为我们需要保证B树除根结点外的内部结点的度数在一定范围内。插入过程中，由于结点为满时，我们不能再插入。因此，我们需要一个分裂操作，将已满结点(2t-1个关键字)分裂为两个各含t-1个关键字的结点，中间的关键字被提到父亲结点，以产生一个新的孩子指针。(这里比较复杂，建议结合图片理解)<br>　　在插入的过程中，我们沿着树向下查询，如果子树的关键字已满，则对其进行分裂。这样我们就能保证在插入的时候不会出现往已满结点插入关键字的情况。<br>　　分裂如下:<br><img src="/2019/10/22/advance-data-structure/split.png" alt="split"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// y=x.c[i]为已满的结点，即y具有2t-1个关键字</span></span><br><span class="line">B-TREE-SPLIT-CHILD(x, i)</span><br><span class="line"><span class="comment">// 新开辟一个结点z</span></span><br><span class="line">z = ALLOCATE-NODE</span><br><span class="line">y = x.c[i]</span><br><span class="line">z.leaf = y.leaf</span><br><span class="line">z.n = t<span class="number">-1</span></span><br><span class="line"><span class="comment">// 复制y的右边t-1个关键字到z中</span></span><br><span class="line"><span class="keyword">for</span> j=<span class="number">1</span> to t<span class="number">-1</span></span><br><span class="line">    z.key[j] = y.key[j+t]</span><br><span class="line"><span class="comment">// y是非叶子结点的话，孩子指针也要复制</span></span><br><span class="line"><span class="keyword">if</span> y.leaf == <span class="literal">false</span></span><br><span class="line">    <span class="keyword">for</span> j = <span class="number">1</span> to t</span><br><span class="line">        z.c[j] = y.c[j+t]</span><br><span class="line">y.n = t<span class="number">-1</span></span><br><span class="line"><span class="comment">// 移动x右边的关键字，空出一个位置留给将被提上来的关键字</span></span><br><span class="line"><span class="keyword">for</span> j = x.n+<span class="number">1</span> down to i+<span class="number">1</span></span><br><span class="line">    x.c[j+<span class="number">1</span>] = x.c[j]</span><br><span class="line">x.c[i+<span class="number">1</span>] = z</span><br><span class="line"><span class="keyword">for</span> j = x.n downto i</span><br><span class="line">    x.key[j+<span class="number">1</span>] = x.key[j]</span><br><span class="line">x.key[i] = y.key[i]</span><br><span class="line">x.n = x.n +<span class="number">1</span></span><br><span class="line">DISK-WRITE(y,z,x)</span><br></pre></td></tr></table></figure>
<p>　　有了分裂的操作，插入操作就容易了很多。我们只需要保证树根不满即可。后面遇到已满的结点时，只需对该结点进行split操作，然后再进行访问即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">B-TREE-INSERT(T,k):</span><br><span class="line">r = T.root</span><br><span class="line"><span class="keyword">if</span> r.n == <span class="number">2</span>t<span class="number">-1</span></span><br><span class="line">    s = ALLOCATE-NODE()</span><br><span class="line">    T.root = s</span><br><span class="line">    s.leaf = FALSE</span><br><span class="line">    s.n = <span class="number">0</span></span><br><span class="line">    s.c[<span class="number">1</span>] = r</span><br><span class="line">    B-TREE-SPLIT-CHILD(s,<span class="number">1</span>)</span><br><span class="line">    B-TREE-INSERT-NONFULL(s,k)</span><br><span class="line"><span class="keyword">else</span> B-TREE-INSERT-NONFULL(r,k)</span><br></pre></td></tr></table></figure>
<p><img src="/2019/10/22/advance-data-structure/split.png" alt="split"></p>
<p>　　接下来，插入的时候保证非满。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">B-TREE-INSERT-NONFULL(x,k):</span><br><span class="line">i = x.n</span><br><span class="line"><span class="comment">// 叶子结点时，直接找到对应位置插入即可</span></span><br><span class="line"><span class="keyword">if</span> x.leaf</span><br><span class="line">    <span class="keyword">while</span> i &gt;= <span class="number">1</span> <span class="keyword">and</span> k &lt; x.key[i]</span><br><span class="line">        x.key[i+<span class="number">1</span>] = x.key[i]</span><br><span class="line">        i = i<span class="number">-1</span></span><br><span class="line">    x.key[i+<span class="number">1</span>] = k</span><br><span class="line">    x.n = x.n+<span class="number">1</span></span><br><span class="line">    DISK-WRITE(x)</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">while</span> i &gt;= <span class="number">1</span> <span class="keyword">and</span> k &lt; x.key[i]</span><br><span class="line">        i = i<span class="number">-1</span></span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line">    DISK-READ(x.c[i])</span><br><span class="line">    <span class="comment">// 如果已满，需要分裂，注意到分裂后i可能需要+1</span></span><br><span class="line">    <span class="keyword">if</span> (x.c[i].n) == <span class="number">2</span>t<span class="number">-1</span></span><br><span class="line">        B-TREE-SPLIT-CHILD(x,i)</span><br><span class="line">        <span class="keyword">if</span> k &gt; x.key[i]</span><br><span class="line">            i = i + <span class="number">1</span></span><br><span class="line">    B-TREE-INSERT-NONFULL(x.c[i],k)</span><br></pre></td></tr></table></figure>
<h3 id="Remove"><a href="#Remove" class="headerlink" title="Remove"></a>Remove</h3><p>　　删除操作本身还是要比插入要难一些。我们删除时，会发生两个问题。一是删除关键字后，当前结点的孩子数量就要减少，如果当前结点不是叶子结点的话会出问题，解决方案是类似BST，我们寻找一个前驱或者后继来替代当前结点。二是删除结点后，有可能导致当前结点的关键字数量小于t-1，从而破坏了B树的性质，因此，我们需要在一定的条件下对B树的结点进行一些合并的操作。<br>　　在实现删除操作时，我们加强了一下条件，保证当前结点x的关键字数量至少为t。在删除过程中，分以下几种情况讨论:</p>
<ol>
<li>如果关键字k在结点x中，并且x是叶结点，直接从x中删除k</li>
<li>如果关键字k在结点x中，并且x是内部结点，则做以下操作:<ol>
<li>如果结点x中在k前面的子结点至少包含t个关键字，则找出k在以y为根的子树中的前驱k’。递归地删除k’，并在x中用k’代替k。</li>
<li>对称地，如果y少于t个关键字，则检查关键字k后面的子结点z。如果z至少有t个关键字，则找出k在以z为根的子树中的后继k’。递归地删除k’，并用k’替代k</li>
<li>否则，y和z都只有t-1个关键字，将k和z全部合并进y，这样x失去了一个关键字和一个孩子，并且y现在包含2t-1个结点，递归地从y中删除k</li>
</ol>
</li>
<li>如果关键字k不再当前内部结点中，则确定可能包含k的子树的根x.c[i]。如果x.c[i]只有t-1个关键字，执行以下两个步骤来保证x.c[i]包含t个关键字<ol>
<li>如果x.c[i]只有t-1个关键字，但相邻的一个兄弟节点至少包含t个关键字，则将x中某一个结点降至x.c[i]中，并将x.c[i]的相邻兄弟的一个关键字升到x，并将相应的孩子指针移到x.c[i]中。</li>
<li>如果x.c[i]以及相邻的兄弟都只包含t-1个关键字，则将x.c[i]与一个兄弟合并。</li>
</ol>
</li>
</ol>
<p>　　尽管这个操作有些复杂，逻辑还是比较清晰的，且复杂度依然为O(h)。伪代码如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">B-TREE-REMOVE(x, k):</span><br><span class="line"><span class="keyword">if</span> k in x.key</span><br><span class="line">    <span class="comment">// 情况1</span></span><br><span class="line">    <span class="keyword">if</span> x.leaf == True</span><br><span class="line">        remove k in x.key</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        index = x.key.indexOf(k)</span><br><span class="line">        <span class="comment">// 情况2.1</span></span><br><span class="line">        <span class="keyword">if</span> x.c[index].size &gt;= t</span><br><span class="line">            k' = find-max(x.c[index])</span><br><span class="line">            x.key[index] = k'</span><br><span class="line">            B-TREE-REMOVE(x.c[index],k')</span><br><span class="line">        <span class="comment">// 情况2.2</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> x.key[index+<span class="number">1</span>].size &gt;= t</span><br><span class="line">            k' = find-min(x.c[index+<span class="number">1</span>])</span><br><span class="line">            x.key[index] = k'</span><br><span class="line">            B-TREE-REMOVE(x.c[index+<span class="number">1</span>],k')</span><br><span class="line">        <span class="comment">// 情况2.3</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            MERGE(x.c[index], k, x.c[index+<span class="number">1</span>])</span><br><span class="line"><span class="comment">// 情况3</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    find x.c[i] that may contain k</span><br><span class="line">    <span class="keyword">if</span> x.c[i].size &gt;= t</span><br><span class="line">        B-TREE-REMOVE(x.c[i],k)</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<h2 id="Disjoint-set"><a href="#Disjoint-set" class="headerlink" title="Disjoint-set"></a>Disjoint-set</h2><p>　　在实际编程中，我们往往需要实现这样一类需求: 给定两个元素，判断它们是否位于同一个集合。这种时候，我们就需要用到不相交集合的数据结构，它维护了一个不相交的动态集的集合，\(\delta = {S_1, S_2, S_3,…,S_k}\)，每个集合\(S_i\)对应有一个代表，它是这个集合中的任意一个元素。这种数据结构支持以下功能:<br>　　MAKE-SET(x): 创建一个新的集合。由于只有一个元素 x，x 是集合的代表<br>　　UNION(x,y): 将包含x和y的两个动态集合合并为一个新的集合 S。并且，我们需要在\(\delta\)中将包含 x 和 y 的两个动态集合删掉，并加入合并后的新集合 S<br>　　FIND-SET(x): 返回 x 所在的动态集合的代表<br>　　在OI中，我们经常用到的并查集就是这样的一种数据结构。</p>
<h3 id="Minimal-Spanning-Tree"><a href="#Minimal-Spanning-Tree" class="headerlink" title="Minimal Spanning Tree"></a>Minimal Spanning Tree</h3><p> 　　前面的定义也许有点难理解，我们还是来看并查集的一个重要应用——最小生成树吧。我们在贪心算法的章节中知道，Kruskal 算法实现过程中，需要查询当前选择的两条边是否位于同一颗树中。我们使用 fa[x] 数组表示当前元素的父亲，当 x 的父亲是自己时，说明 x 为树根，即所在集合的代表。以下是实现的代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> fa[N];</span><br><span class="line"><span class="comment">// n为元素的个数</span></span><br><span class="line">MAKE-SET(n):</span><br><span class="line">    <span class="comment">// 选取每个元素自身作为代表</span></span><br><span class="line">    <span class="keyword">for</span> i from <span class="number">1</span> to n</span><br><span class="line">        fa[i] = i;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查找x所在集合的代表</span></span><br><span class="line">FIND-SET(x):</span><br><span class="line">    <span class="keyword">if</span> x == fa[x] <span class="keyword">return</span> x</span><br><span class="line">    <span class="comment">// 这是一个路径压缩的过程，建议尝试画图理解</span></span><br><span class="line">    <span class="keyword">return</span> fa[x] = find(fa[x])</span><br><span class="line"></span><br><span class="line">UNION(x, y):</span><br><span class="line">    <span class="comment">// 获取两棵树的树根，如果不相同，则将他们连接在一起。</span></span><br><span class="line">    <span class="comment">// 注意到事实上我们只需要连接两个集合的代表就行了，以fx为根的子树中的其他元素</span></span><br><span class="line">    <span class="comment">// 在进行FIND-SET的过程中会进行路径压缩，最后还是会连接到了fy</span></span><br><span class="line">    fx = FIND-SET(x)</span><br><span class="line">    fy = FIND-SET(y)</span><br><span class="line">    <span class="keyword">if</span> fx != fy:</span><br><span class="line">        fa[fx] = fy</span><br></pre></td></tr></table></figure>
<p>　　可以证明，使用并查集的写法，我们可以在均摊复杂度 O(1) 的时间内实现UNION，FIND—SET，MAKE—SET操作。具体证明的过程算法导论书中已经给出，这里不再进行说明。</p>
<h3 id="Food-link"><a href="#Food-link" class="headerlink" title="Food-link"></a>Food-link</h3><p>　　<a href="https://www.luogu.org/problem/P2024" target="_blank" rel="noopener">NOI2001食物链</a>是一道很经典的并查集的题目，充分运用了不相交集合的特点解决问题。题目简单描述如下:</p>
<blockquote>
<p>给定n个动物，按照1-N进行编号，每个动物都是A，B，C中的一种，但是我们并不知道它是属于哪一种。而且这三种动物满足A吃B，B吃C，C吃A这样的性质。现在给k句表述，分两种类型:<br>第一种是”1 X Y”，表示说X和Y是同类<br>第二种是”2 X Y”，表示说X吃Y<br>这k句表述中，有的是真的，有的是假的，当一句话满足下列三个条件之一时，就是假话:<br>(1) 当前的话与之前的话冲突<br>(2) 当前的话X或者Y比N大<br>(3) 当前的话表示X吃X<br>最后我们根据给定的n和k，需要输出假话的总数</p>
</blockquote>
<p>　　表面上一看，这样一道题目似乎是很难解决的。那么我们如何使用并查集去解决呢?<br>　　首先我们需要解决吃与被吃的关系如何维护的问题。注意到如果 A，B，C 之间的捕食关系事实上构成了一个循环。如果我们分别用 0，1，2 标识 A，B，C，我们会惊讶地发现<strong>几种动物的捕食关系构成了一个模3意义下的加法群</strong>。如果X吃Y，那么我们可以得到\(type[X]=(type[Y]+1)%3。\)<br>　　但是，一个比较麻烦的例子是，现在告诉你 1 吃 2，3 吃 4，可我们并没有办法知道 1，2 和 3，4 的关系。因此我们将它们当成是两个不同的动态集合，由于我们能够使用并查集处理这两个集合内部之间的吃与被吃的关系，那么最后的问题其实就仅仅在于两个集合如何进行合并了。<br>　　因为需要维护和根节点的关系，我们的 FIND-SET 函数需要做适当的更改。对于当前结点 x，如果 fa[x] 不是根，那么必然需要发生路径压缩。另外，如果 x 为根，那么我们可以确信 type[x] 的值一定是 0，因为它没有发生过任何更改。因此，发生路径压缩过后，fa[x] 的 type 可能发生了更改，那么当前结点 x 的 type 也可能要做相应更改，由于构成了模3的加法群，我们就有: \(type[x] = (type[x]+type[fa[x]])%3\)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 50003</span></span><br><span class="line"><span class="comment">// type[x]维护的是x和fa[x]之间的关系</span></span><br><span class="line"><span class="keyword">int</span> fa[N], type[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x == fa[x]) <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">int</span> ff = find(fa[x]);</span><br><span class="line">    type[x] = (type[x] + type[fa[x]]) % <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">return</span> fa[x] = ff;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, k;</span><br><span class="line">    <span class="keyword">int</span> p, x, y, ans = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;k);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        fa[i] = i;</span><br><span class="line">        type[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;p, &amp;x, &amp;y);</span><br><span class="line">        <span class="keyword">if</span> (x &gt; n || y &gt; n) &#123;</span><br><span class="line">            ans++;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (x == y) &#123;</span><br><span class="line">            <span class="keyword">if</span> (p == <span class="number">2</span>) ans++;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> fx = find(x), fy = find(y);</span><br><span class="line">        <span class="keyword">if</span> (fx != fy) &#123;</span><br><span class="line">            <span class="comment">// 这个是最大的难点。</span></span><br><span class="line">            fa[fx] = fy;</span><br><span class="line">            type[fx] = (type[y] - type[x] + p - <span class="number">1</span> + <span class="number">3</span>) % <span class="number">3</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 属于同一个集合，我们只需要判断是否是假话即可</span></span><br><span class="line">            <span class="keyword">if</span> (p == <span class="number">1</span> &amp;&amp; type[x] != type[y]) ans++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (p == <span class="number">2</span> &amp;&amp; (type[x] != (type[y] + <span class="number">1</span>) % <span class="number">3</span>)) ans++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　注意到上面的代码中，如果 x 和 y 不在同一棵树上( fx != fy )，那么表述一定为真，并且我们需要将两棵树进行合成。由于 find 函数会进行路径压缩，在经过 find(x) 和 find(y) 后，x，y 应该是分别直接和 fx, fy 相连。为了将两棵树连在一起，这里我们直接将 fx 的父亲设置 fy，然后fx的类型需要做对应的修改。如果 p=1，那么 x 和 y 的 type 应该是相同的，为了使得 x 和 y 的 type 相同，这个时候 fx 的 type 应该变成 type[y] - type[x]，这样最后 x 点进行路径压缩后，type[x] 就和 type[y] 相等了。p=2 时，处理方法类似，经过合并后，我们就得到了上述的等式。简单的图示如下(以 p=1 为例, p=2 处理类似):</p>
<p><img src="/2019/10/22/advance-data-structure/disjoint-set.png" alt="disjoint-set"></p>
<h2 id="Fibonacci-Heap"><a href="#Fibonacci-Heap" class="headerlink" title="Fibonacci Heap"></a>Fibonacci Heap</h2><p>　　斐波那契堆是堆的一种高效实现。它支持一系列的操作，构成了实用的”可合并堆”。可合并堆支持以下操作:</p>
<ol>
<li>MAKE-HEAP() : 创建一个空堆</li>
<li>INSERT(H,x) : 将一个包含关键字 x 的元素放进堆中</li>
<li>MINIMUM(H): 返回一个指向堆中最小元素的指针</li>
<li>EXTRACT-MIN(H) : 从堆中删除包含最小关键字的元素，并返回</li>
<li>UNION(H1,H2) : 合并两个堆 H1 和 H2，并返回一个新堆的指针</li>
</ol>
<p>　　除了可合并堆的特性，斐波那契堆还支持以下操作:</p>
<ol>
<li>DECREASE—KEY(H,x,k) : 将堆中的元素 x 赋予一个新的更小的关键字 k</li>
<li>DELETE(H,x) : 删除堆中的元素 x</li>
</ol>
<p>　　我们如果把普通的二叉堆和斐波那契堆比较的话，我们会发现，斐波那契堆在很多情形下有着更好的摊还时间界。二叉堆在 UNION 操作上的时间复杂度较高，其余的操作基本效率还是可以的。因此，在需要较多的合并操作的时候，我们可以应用斐波那契堆。</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">二叉堆(最坏情况)</th>
<th style="text-align:center">斐波那契堆(摊还)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">MAKE-HEAP</td>
<td style="text-align:center">Θ(1)</td>
<td style="text-align:center">Θ(1)</td>
</tr>
<tr>
<td style="text-align:center">INSERT</td>
<td style="text-align:center">Θ(lgn)</td>
<td style="text-align:center">Θ(1)</td>
</tr>
<tr>
<td style="text-align:center">MINIMUM</td>
<td style="text-align:center">Θ(1)</td>
<td style="text-align:center">Θ(1)</td>
</tr>
<tr>
<td style="text-align:center">EXTRACT-MIN</td>
<td style="text-align:center">Θ(lgn)</td>
<td style="text-align:center">O(lgn)</td>
</tr>
<tr>
<td style="text-align:center">UNION</td>
<td style="text-align:center">Θ(n)</td>
<td style="text-align:center">Θ(1)</td>
</tr>
<tr>
<td style="text-align:center">DECREASE-KEY</td>
<td style="text-align:center">Θ(lgn)</td>
<td style="text-align:center">Θ(1)</td>
</tr>
<tr>
<td style="text-align:center">DELETE</td>
<td style="text-align:center">Θ(lgn)</td>
<td style="text-align:center">O(lgn)</td>
</tr>
</tbody>
</table>
<p>　　尽管，从理论上分析，斐波那契堆的性能是十分优秀的，但是在实际应用中，它适用范围并不是十分的广泛，原因除了在于斐波那契堆编程上的复杂性外，还有其各个操作较大的常数。现在，就让我们一起来看一下吧。</p>
<h3 id="Basic-structure"><a href="#Basic-structure" class="headerlink" title="Basic structure"></a>Basic structure</h3><p>　　斐波那契堆是<strong>一系列具有最小堆性质的有根树的集合</strong>，即每个结点的关键字严格大于父结点。书中给了这样一个形象的例子:</p>
<p><img src="/2019/10/22/advance-data-structure/fib-heap.png" alt="fib-heap"></p>
<p>　　从上面的那个图中我们可以看到斐波那契堆的最小堆特性。而下面那个图看起来复杂了许多，这个是斐波那契堆结构的完整版本。<strong>每个结点 x 包含指向它父亲的指针 x.p 和指向它任意某个孩子的指针 x.child (如果有的话)。并且，x 的所有孩子形成了一个环形的双向链表，称为 x 的孩子链表。孩子链表中的每一个结点 y 均有指针 y.left 和 y.right ，分别指向左右兄弟。</strong><br>　　除此以外，每个结点还有以下的几个特性: x.degree 表示当前结点的孩子的数量，x.mark 表示当前结点是否被打上了标记 (后面 DECREASE-KEY 操作用到)。x.mark 表示结点 x 自从上一次成为另一个结点的孩子后，是否失去过孩子。另外，斐波那契堆还需要有一个指针 H.min 表示当前堆的集合中具有最小关键字的堆的根节点。所有的堆的根节点同样使用双向链表进行连接。H.n 表示当前堆集合中所有的结点的数量。<br>　　为了便于分析斐波那契堆的性能，书中采用了势函数的方式。对于一个给行斐波那契堆 H，t(H) 表示 H 中根链表元素的数目，用 m(H) 来表示 H 中已标记的结点的数目。由于 t(H), m(H) 初始时均为0，且均为整数，故满足势函数的条件。定义斐波那契堆的势函数 Φ(H) 如下:<br>$$\phi (H) = t(H) + 2m(H)$$</p>
<p>　　另外，我自己尝试了根据书中的代码写了一个 C/C++ 版的<a href="https://github.com/little-csd/algorithm/blob/master/tree/FibHeap.cpp" target="_blank" rel="noopener">样例</a> (仅支持 INSERT, MINIMUM 和 EXTRACT-MIN 操作，无注释)，如果有需要的话可以参考一下。</p>
<h3 id="Insert-amp-Union"><a href="#Insert-amp-Union" class="headerlink" title="Insert &amp; Union"></a>Insert &amp; Union</h3><p>　　创建一个堆的过程是很简单的。我们只需要分配一个斐波那契堆对象即可，并且其中 H.n = 0，H.min = NIL 即可，代价为 O(1)。获取最小结点的话，只需要返回 H.min 对象，代价同样为 O(1)。<br>　　插入一个结点的做法也很简单，只需要将当前的结点插入根节点所在的链表即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">FIB-HEAP-INSERT(H,x):</span><br><span class="line">initialize x</span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> H.min == NIL</span><br><span class="line">    H.min = x</span><br><span class="line">    put x in H's root <span class="built_in">list</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    insert x into H's root <span class="built_in">list</span></span><br><span class="line">    <span class="keyword">if</span> x.key &lt; H.min.key</span><br><span class="line">        H.min = x</span><br><span class="line">H.n += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>　　合并两个结点的操作也比较直接，我们只需要将其插入根链表，并更新 H.n 的值就好了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FIB-HEAP-UNION(H1,H2):</span><br><span class="line"><span class="keyword">if</span> H1.min == NIL <span class="keyword">or</span> H2.min == NIL</span><br><span class="line">    <span class="keyword">return</span> H1 <span class="keyword">or</span> H2</span><br><span class="line">H = MAKE-HEAP()</span><br><span class="line">H.min = H1.min</span><br><span class="line">add H2's root <span class="built_in">list</span> into H</span><br><span class="line">H.n = H1.n + H2.n</span><br><span class="line"><span class="keyword">return</span> H</span><br></pre></td></tr></table></figure>
<h3 id="Extract-min"><a href="#Extract-min" class="headerlink" title="Extract-min"></a>Extract-min</h3><p>　　获取并删除最小结点的操作比较复杂，涉及的情况也比较多，容易犯错。由于最小的结点一定在根链表上，当这个结点从树上移除后，其孩子需要被更新，我们采取的措施是将所有的孩子移动到根链表，然后再进行根链表的合并操作，以减少根链表中的结点数量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">FIB-HEAP-EXTRACT(H)</span><br><span class="line"><span class="keyword">if</span> H.min == NIL</span><br><span class="line">    <span class="keyword">return</span> NIL</span><br><span class="line">z = H.min</span><br><span class="line"><span class="keyword">for</span> x in z.child's <span class="built_in">list</span></span><br><span class="line">    add into H's root <span class="built_in">list</span></span><br><span class="line">    x.p = NIL</span><br><span class="line">remove z from H's root <span class="built_in">list</span></span><br><span class="line"><span class="comment">// z 是根链表中的唯一结点，且没有孩子</span></span><br><span class="line"><span class="keyword">if</span> z == z.right</span><br><span class="line">    H.min = NIL</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="comment">// 将 H.min 随便设置为一个其他的结点，然后进行合并操作</span></span><br><span class="line"><span class="comment">// 保证根链表中度数为 d 的结点最多只有 1 个</span></span><br><span class="line">    H.min = H.right</span><br><span class="line">    CONSOLIDATE(H)</span><br><span class="line"><span class="keyword">return</span> z</span><br></pre></td></tr></table></figure>
<p>　　合并操作是斐波那契树中最难的一个点。合并的过程分为以下的两个步骤，直到根链表中每一个根都有不同的度数。</p>
<ol>
<li>在根链表中找具有相同度数的两个结点 x 和 y，假定 x.key &lt;= y.key</li>
<li>把 y 链接到 x: 从根链表中移除 y， 并让 y 成为 x 的孩子，清除 y 上的标记(成为了孩子)。并将 x 的度数 +1</li>
</ol>
<p>　　为了便于合并的操作，我们使用一个数组 A 来记录根节点度数的信息。如果 A[d] = x，说明根链表中的根节点 x 的度数为 d。并且这里还有用到后面会证明的一个信息: 最大度数的上界为 D(H,n) = logn + 1</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">CONSOLIDATE(H):</span><br><span class="line">initialize A[<span class="number">0.</span>..D(H,n)]</span><br><span class="line"><span class="keyword">for</span> w in H's root <span class="built_in">list</span></span><br><span class="line">    x = w</span><br><span class="line">    d = w.degree</span><br><span class="line">    <span class="keyword">while</span> A[d] != NIL</span><br><span class="line">        y = A[d]</span><br><span class="line">        <span class="keyword">if</span> x.key &gt; y.key</span><br><span class="line">            swap(x, y)</span><br><span class="line">        FIB-HEAP-LINK(H,y,x)</span><br><span class="line">        A[d] = NIL</span><br><span class="line">        d += <span class="number">1</span></span><br><span class="line">    A[d] = x</span><br><span class="line"></span><br><span class="line">H.min = NIL</span><br><span class="line"><span class="keyword">for</span> i from <span class="number">0</span> to D(H,n)</span><br><span class="line">    <span class="keyword">if</span> A[i] == NIL</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> H.min == NIL</span><br><span class="line">        H.min = A[i]</span><br><span class="line">        let A[i] be H's root <span class="built_in">list</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        make sure A[i] in H's root <span class="built_in">list</span></span><br><span class="line">        <span class="keyword">if</span> A[i].key &lt; H.min.key</span><br><span class="line">            H.min = A[i]</span><br><span class="line"></span><br><span class="line">FIB-HEAP-LINK(H,y,x):</span><br><span class="line">remove y from H's root <span class="built_in">list</span></span><br><span class="line">insert y in x's child <span class="built_in">list</span></span><br><span class="line">x.degree += <span class="number">1</span></span><br><span class="line">y.mark = <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>　　对于这个过程，书中给出了一个很形象的图进行描述。如果能理解好这个图在干什么，相信这个操作就掌握了。此外，可以证明，这个操作的复杂度是 O(D(n))</p>
<p><img src="/2019/10/22/advance-data-structure/consolidate.png" alt="consolidate"></p>
<p>　　在 EXTRACT-MIN 操作中，最多处理 D(n) 个孩子，再加上 CONSOLIDATE 中下面的循环同样也是 D(n)，因此复杂度为 O(D(n))。但是，CONSOLIDATE 中遍历根链表的操作，复杂度与根节点数目有关，这个时候代价不够，我们就需要从势函数中找。假设原始根链表中有 t(H) 个结点，减去抽出的结点再加上抽取出的结点的孩子，调用 CONSOLIDATE 函数时根节点最多为 t(H) + D(H) - 1。令抽取最小结点之前的势为 t(H) + 2m(H)，最多有 D(H) + 1 个结点留下，则我们得到摊还代价为:<br>$$<br>\begin{align}<br>&amp; O(D(n)+t(H))+((D(n)+1)+2m(H))-(t(H)+2m(H))\\<br>=&amp; O(D(n))+O(t(H))-t(H) \\<br>=&amp; O(D(n))<br>\end{align}<br>$$</p>
<h3 id="Decrease-key-amp-Delete"><a href="#Decrease-key-amp-Delete" class="headerlink" title="Decrease key &amp; Delete"></a>Decrease key &amp; Delete</h3><p>　　对于关键字减值操作，由于减值后有可能会破坏堆的特性，使得当前结点 x 的 key 比父亲要小，这个时候我们不采取旋转之类的措施，而是选择直接将当前结点放到根节点上去，保证了堆的属性不被破坏。同时，由于当前结点 x 被删除，y 的 mark 值需要做对应的处理。如果 y 还没有被删除过儿子(y.mark = false)，那么 y 的 mark 应该被设置为 true。反之，我们对 y 执行级联切断，递归处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">FIB-HEAP-DECREAE-KEY(H,x,k):</span><br><span class="line">x.key = k</span><br><span class="line">y = x.p</span><br><span class="line"><span class="keyword">if</span> y != NIL <span class="keyword">and</span> x.key &lt; y.key</span><br><span class="line">    CUT(H,x,y)</span><br><span class="line">    CASCADING-CUT(y)</span><br><span class="line"><span class="keyword">if</span> x.key &lt; H.min.key</span><br><span class="line">    H.min = x</span><br><span class="line"></span><br><span class="line">CUT(H,x,y):</span><br><span class="line">remove x from y's child <span class="built_in">list</span></span><br><span class="line">y.degree--</span><br><span class="line">add x into H's root <span class="built_in">list</span></span><br><span class="line">x.p = NIL</span><br><span class="line">x.mark = FALSE</span><br><span class="line"></span><br><span class="line">CASCADING-CUT(H,y):</span><br><span class="line">z = y.p</span><br><span class="line"><span class="keyword">if</span> z == NIL</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"><span class="keyword">if</span> y.mark == <span class="literal">false</span></span><br><span class="line">    y.mark = <span class="literal">true</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    CUT(H,y,z)</span><br><span class="line">    CASCADING-CUT(H,z)</span><br></pre></td></tr></table></figure>
<p>　　同样的，使用势函数，我们可以证明，DECREASE-KEY 操作能在摊还时间 O(1) 内完成。使用 DECREASE-KEY 操作，我们可以使用类似于二叉堆的处理方法删除结点 —— 将结点 x 的 key 设置为负无穷，并且调用 EXTRACT-MIN 即可。</p>
<h3 id="Proof-of-D-n"><a href="#Proof-of-D-n" class="headerlink" title="Proof of D(n)"></a>Proof of D(n)</h3><p>　　这里要证明一个具有 n 个结点的斐波那契堆中任意结点的度数的上界 D(n) 为 O(lgn)。特别的，我们证明\(D(n)=floor(log_{\phi}n)\)，这里 Φ 指的是黄金分割率，即，\(\phi = ((1+\sqrt5) / 2)\)<br>　　我们知道，斐波那契数的定义如下:<br>$$<br>F_k=\begin{cases}<br>0,\qquad 如果 k=0 \\<br>1,\qquad 如果 k=1 \\<br>F_{k-1}+F_{k-2} \qquad 如果 k &gt;= 2<br>\end{cases}<br>$$</p>
<p>　　由这个定义，我们可以的得到斐波那契数的另一种表示方式: \(F_{k+2}=1+\Sigma_{i=0}^k F_i\)。具体可以用归纳法证明。并且，同样的，使用归纳法，我们还可以证明\(F_{k+2}&gt;=\phi^k\)<br>　　回到斐波那契堆上，设 x 是斐波那契堆中的任意结点，假设 x.degree = k。设\(y_1,y_2,…,y_k\)是 x 的孩子，并按照成为孩子的先后顺序排列，则我们有 \(y_1.degree &gt;= 0，且对于i=2,3,…,k 有 y_i.degree &gt;= i-2\)。原因是，当第 i 个节点结点插入后，\(y_1,y_2,…y_n\)已经成为了 x 的孩子了，且插入时必定满足 x 和 y 的 degree 相等，则一定有 \(y.degree = x.degree&gt;=i-1\).此后，y 最多失去一个孩子(失去两个孩子则会被 CASCADING 操作剪除)，因此，我们有 \(y.degree &gt;= i-2\)<br>　　此时，我们可以正式证明任意结点度数的上界了。设 x 为斐波那契堆的任意节点，k = x.degree，\(s_k\)表示斐波那契堆中度数为 k 任意结点 size 的最小值。则有:</p>
<p>$$size(x) \geq s_k \geq 2+\Sigma_{i=2}^k s_{y_i.degree} \geq 2+\Sigma_{i=2}^k s_{i-2}$$</p>
<p>　　这里 +2 表示的是当前结点和第一个孩子。再次使用归纳法，假设\(s_k &gt;= F_{k+2}\)。</p>
<p>$$<br>\begin{align}<br>s_k &amp;\geq 2+\Sigma_{i=2}^k s_{i-2} &gt;= 2+\Sigma_{i=2}^k F_i = 1+\Sigma_{i=0}^k F_i \\<br>&amp;= F_{k+2}　\\<br>&amp;\geq \phi^k<br>\end{align}<br>$$</p>
<p>　　因此，我们得到了\(size(x) \geq s_k \geq F_{k+2} \geq \phi^k\)。若 n 是斐波那契堆中所有的结点的个数，则\(n \geq size(x) \geq \phi^k，即 k \leq log_{\phi}n\)<br>　　假设得证。</p>
<h2 id="Epilogue"><a href="#Epilogue" class="headerlink" title="Epilogue"></a>Epilogue</h2><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

      
    </div>
    
    
    

	<div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- The artical is over <i class="fa fa-paw"></i> Thanks for your reading -------------</div>
    
</div>
      
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data-Structure/" rel="tag"><i class="fa fa-tag"></i> Data Structure</a>
          
            <a href="/tags/B-Tree/" rel="tag"><i class="fa fa-tag"></i> B Tree</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/17/Android-NDK1/" rel="next" title="Android - NDK">
                <i class="fa fa-chevron-left"></i> Android - NDK
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/30/summary-2019/" rel="prev" title="Summary 2019">
                Summary 2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/user_image.jpg" alt="little csd">
            
              <p class="site-author-name" itemprop="name">little csd</p>
              <p class="site-description motion-element" itemprop="description">A programmer's thinking</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/little-csd" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:little_csd@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/littlecsd" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prologue"><span class="nav-number">1.</span> <span class="nav-text">Prologue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Tree"><span class="nav-number">2.</span> <span class="nav-text">B-Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">2.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Search-amp-Create"><span class="nav-number">2.2.</span> <span class="nav-text">Search &amp; Create</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert"><span class="nav-number">2.3.</span> <span class="nav-text">Insert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remove"><span class="nav-number">2.4.</span> <span class="nav-text">Remove</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disjoint-set"><span class="nav-number">3.</span> <span class="nav-text">Disjoint-set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Minimal-Spanning-Tree"><span class="nav-number">3.1.</span> <span class="nav-text">Minimal Spanning Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Food-link"><span class="nav-number">3.2.</span> <span class="nav-text">Food-link</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fibonacci-Heap"><span class="nav-number">4.</span> <span class="nav-text">Fibonacci Heap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-structure"><span class="nav-number">4.1.</span> <span class="nav-text">Basic structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert-amp-Union"><span class="nav-number">4.2.</span> <span class="nav-text">Insert &amp; Union</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extract-min"><span class="nav-number">4.3.</span> <span class="nav-text">Extract-min</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decrease-key-amp-Delete"><span class="nav-number">4.4.</span> <span class="nav-text">Decrease key &amp; Delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proof-of-D-n"><span class="nav-number">4.5.</span> <span class="nav-text">Proof of D(n)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Epilogue"><span class="nav-number">5.</span> <span class="nav-text">Epilogue</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">little csd</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">136k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LEyK85NggiOAWGo4KXwW9VQr-gzGzoHsz", "bhAOME91QJmKyjdDU4BTjHEg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":150},"mobile":{"show":true}});</script></body>
</html>
